<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<OutputType>Exe</OutputType>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\NQI_LIMS.Api\NQI_LIMS.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\NQI_LIMS\NQI_LIMS.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Hubs\**" />
		<Compile Remove="Middlewares\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="Hubs\**" />
		<Content Remove="Middlewares\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Hubs\**" />
		<EmbeddedResource Remove="Middlewares\**" />
		<None Remove="Extensions\**" />
		<None Remove="Hubs\**" />
		<None Remove="Middlewares\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NQI_LIMS.Extensions\NQI_LIMS.Extensions.csproj" />
		<ProjectReference Include="..\NQI_LIMS.IRepository\NQI_LIMS.IRepository.csproj" />
		<ProjectReference Include="..\NQI_LIMS.IServices\NQI_LIMS.IServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\BlogCore.Data.json\BlogArticle.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Modules.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Permission.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Role.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\RoleModulePermission.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\sysUserInfo.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Topic.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\TopicDetail.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\UserRole.tsv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="index.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.dev.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Log\Serilog\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
