<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\NQI_LIMS.Api\NQI_LIMS.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\NQI_LIMS\NQI_LIMS.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NQI_LIMS.Common\NQI_LIMS.Common.csproj" />
	</ItemGroup>

</Project>
